%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiniGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e48ba2308adca9143b6e81178c9b0046, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 83494efed4eda114dbc80b054da00f3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0390ffdb2712c9b4f9c67e506678316c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a2f6103343916f4c9f2c42fd7827ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3eb07ab17d4b76c4db8f1c8d2f1d9bc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8875de752791cf41a85d30a766be198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 068baa86da8d2b8418acab0a4eed9a8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: e92311fe85bdc794a94b34d61b7174c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3793275412912743275, guid: dd5dcc10bd58560449b4a07d534b925c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 088b4ad8c7fb98746b408b73e5cdbf60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0b2c8824e2f39742a7325726236f99d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
