%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiniGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e48ba2308adca9143b6e81178c9b0046, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4a2f6103343916f4c9f2c42fd7827ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4356cd628aac28a46b346454e446bf47, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e1c7bdbf219143458967954bccfcfc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f30ecb776cc198840b076e6d580387d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d39bdc9b43c71814a96c0a6e34b98d2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7636293c373a2114998ae05bbb77931f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a4bff958db79b0408eee4aca7562420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ee59ea7001b62d4ca8513eb7cb886f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc09877c9b495b1418a88958e42e0501, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: e92311fe85bdc794a94b34d61b7174c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8165822279462122093, guid: b51d1d08b05d84d46a48f51040c2657a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 088b4ad8c7fb98746b408b73e5cdbf60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a8a5ba751146cd449be01b9016e7b680, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33545444acd23274f8716526350e9875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a726bfac57515a44395eed488f85558c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3eb07ab17d4b76c4db8f1c8d2f1d9bc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8875de752791cf41a85d30a766be198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 520cd7cf854174e4089864587116538a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3793275412912743275, guid: dd5dcc10bd58560449b4a07d534b925c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
