%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiniGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e48ba2308adca9143b6e81178c9b0046, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 83494efed4eda114dbc80b054da00f3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0390ffdb2712c9b4f9c67e506678316c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 068baa86da8d2b8418acab0a4eed9a8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0b2c8824e2f39742a7325726236f99d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
